# PixSmit.MicroServices.Poc

./: PixSmith.MicroServices.Poc.AsyncAwait.Operations-report-github.md  PixSmith.MicroServices.Poc.sln  README.md
PixSmith.MicroServices.Poc/: PixSmith.MicroServices.csproj  Program.cs  testDb.db  testDb.db-shm  testDb.db-wal
PixSmith.MicroServices.Poc.AsyncAwait/: Operations.cs  PixSmith.MicroServices.Poc.AsyncAwait.csproj  Program.cs
PixSmith.MicroServices.Poc.AsyncAwait/Context/: AsyncAwaitContext.cs
PixSmith.MicroServices.Poc.AsyncAwaitVsSync/: Program.cs
PixSmith.MicroServices.Poc.Domain/: Artist.cs  Record.cs
PixSmith.MicroServices.Poc.Domain/Enums/: RecordType.cs
PixSmith.MicroServices.Poc.Infrastructure.Database/: PixSmith.MicroServices.Infrastructure.Database.csproj  PocContext.cs
PixSmith.MicroServices.Poc.Infrastructure.Database/Migrations/: 20220302044857_InitialCreate.Designer.cs  20220302044857_InitialCreate.cs  PocContextModelSnapshot.cs
PixSmith.MicroServices.Poc.Infrastructure.JsonContexts/: PixSmith.MicroServices.Poc.Infrastructure.JsonContexts.csproj
PixSmith.MicroServices.Poc.Infrastructure.JsonContexts/Domain/: ArtistContext.cs  RecordContext.cs
PixSmith.MicroServices.Poc.Infrastructure.Repositories/: ArtistRepository.cs  PixSmith.MicroServices.Infrastructure.Repositories.csproj
PixSmith.MicroServices.Poc.Infrastructure.Repositories.IntegrationTests/: ArtistRepositoryTests.cs  PixSmith.MicroServices.Infrastructure.Repositories.IntegrationTests.csproj  testDb.db
PixSmith.MicroServices.Poc.Infrastructure.Repositories.IntegrationTests/Context/: ArtistRepositoryContext.cs
PixSmith.MicroServices.Poc.Infrastructure.Repositories/Interfaces/: IArtistRepository.cs
PixSmith.MicroServices.Poc.Services/: ArtistService.cs  PixSmith.MicroServices.Services.csproj
PixSmith.MicroServices.Poc.Services.UnitTests/: ArtistServiceTests.cs  PixSmith.MicroServices.Services.UnitTests.csproj
PixSmith.MicroServices.Poc.Services.UnitTests/Context/: ArtistServiceTestContext.cs
PixSmith.MicroServices.Poc.Services/Interfaces/: IArtistService.cs
PixSmith.MicroServices.Poc/Controllers/: ArtistController.cs  ArtistSyncController.cs
PixSmith.MicroServices.Poc/Properties/: launchSettings.json
