<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixSmith.MicroServices.Poc.Domain\PixSmith.MicroServices.Domain.csproj" />
    <ProjectReference Include="..\PixSmith.MicroServices.Poc.Infrastructure.JsonContexts\PixSmith.MicroServices.Poc.Infrastructure.JsonContexts.csproj" />
  </ItemGroup>

</Project>
